###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=54259ad42d3bc9612274238610f041ea
###< symfony/framework-bundle ###

### Webservice URLs ###
PROMO_CODE_LIST=https://601025826c21e10017050013.mockapi.io/ekwatest/promoCodeList
OFFER_LIST=https://601025826c21e10017050013.mockapi.io/ekwatest/offerList
### Webservice URLs ###